# Entorno
ENV=production

# Base de datos
POSTGRES_DB=sensordata
POSTGRES_USER=sensoruser
POSTGRES_PASSWORD=sensorpass

# MQTT
MQTT_BROKER=mosquitto
MQTT_PORT=1884
MQTT_TOPIC=application/1/device/+/event/up

# Puerto API
APP_MODULE=app.main:app
PORT=8999
HOST=0.0.0.0
API_HOST=0.0.0.0
WORKERS=2