# Entorno
ENV=development

# Base de datos Externo
POSTGRES_DB=sensordata
POSTGRES_USER=sensoruser
POSTGRES_PASSWORD=sensorpass

DB_NAME=sensordata
DB_USER=sensoruser
DB_PASS=sensorpass
DB_HOST=localhost
DB_PORT=55432

# MQTT Externo
MQTT_BROKER=localhost
MQTT_PORT=1884
MQTT_TOPIC=application/1/device/+/event/up

# API
APP_MODULE=app.main:app
PORT=8999
HOST=0.0.0.0
API_HOST=0.0.0.0
WORKERS=1


