# Entorno
ENV=production

# Base de datos Externo
POSTGRES_DB=sensordata
POSTGRES_USER=sensoruser
POSTGRES_PASSWORD=sensorpass

DB_NAME=sensordata
DB_USER=sensoruser
DB_PASS=sensorpass
DB_HOST=timescaledb
DB_PORT=5432

# MQTT Externo
MQTT_BROKER=mosquitto
MQTT_PORT=1883
MQTT_TOPIC=application/1/device/+/event/up

# Puerto API
APP_MODULE=app.main:app
PORT=8999
HOST=0.0.0.0
API_HOST=0.0.0.0
WORKERS=2