# Entorno
ENV=production

# Base de datos
DB_NAME=sensordata
DB_USER=sensoruser
DB_PASS=sensorpass
DB_HOST=localhost
DB_PORT=55432

# MQTT
MQTT_BROKER=mosquitto
MQTT_PORT=1884
MQTT_TOPIC=application/1/device/+/event/up

# Puerto API
APP_MODULE=app.main:app
PORT=8999
HOST=0.0.0.0
API_HOST=0.0.0.0
WORKERS=2